<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentConfigProfile">
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    style="@style/textviewFragmetHeading"
                    android:text="My Profile(s)"/>
                <ImageButton
                    android:id="@+id/btn_add_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:src="@drawable/ic_round_playlist_add_24"/>
            </LinearLayout>
            <ListView
                android:id="@+id/lv_profiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_transparent_gray_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#777"
            android:visibility="gone"
            android:orientation="vertical"
            android:alpha="0.7"/>
        <LinearLayout
            android:id="@+id/layout_add_new_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/btn_back_newprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_reply_24"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/et_new_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Profile Name"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_style"
                android:inputType="textAutoComplete"/>
            <Button
                android:id="@+id/btn_save_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/style_btn_bg"
                android:text="Save Profile"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_delete_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_back_deleteprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_reply_24"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/textviewFragmetHeading"
                    android:text="Delete Profile" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvdelete_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:text="profile Name" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Merge Entries With : " />

                <Spinner
                    android:id="@+id/merge_spinner_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#d11"
                    android:text="Option1: " />
                <Button
                    android:id="@+id/btn_profile_delete1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/style_btn_bg"
                    android:text="Delete Profile With Entries"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1d1"
                    android:text="Option2: " />
                <Button
                    android:id="@+id/btn_profile_delete2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/style_btn_bg"
                    android:text="Delete Profiles and Merge Entries"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>