<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentNewentry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/form_background"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/textviewFragmetHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Entry"
                android:textAlignment="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/textviewformfieldTitle"
                    android:text="Category:" />
                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:background="@drawable/selector"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/textviewformfieldTitle"
                    android:text="Amount (₹):" />
                <EditText
                    android:id="@+id/editText_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_style"
                    android:inputType="numberSigned" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/textviewformfieldTitle"
                    android:text="Date:" />
                <EditText
                    android:id="@+id/editText_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_style"
                    android:inputType="date" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/textviewformfieldTitle"
                    android:text="Description:" />
                <EditText
                    android:id="@+id/editText_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_style"
                    android:inputType="textAutoComplete" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row_attach_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    style="@style/textviewformfieldTitle"
                    android:text="Capture and Attache Image:" />
                <ImageButton
                    android:id="@+id/btn_capture_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/style_btn_bg"
                    android:src="@drawable/ic_baseline_photo_camera_24"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row_view_attached_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/textviewformfieldTitle"
                    android:text="Image Attached:" />
                <ImageButton
                    android:id="@+id/btn_show_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_image_24"/>
                <ImageButton
                    android:id="@+id/btn_remove_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_remove_circle_24"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_save_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:background="@drawable/style_btn_bg"
                android:text="Save Records"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                style="@style/textviewFragmetHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recently Added Entries"
                android:textAlignment="center" />
            <ListView
                android:id="@+id/lv_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>